{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=easy_manage_db;User Id = postgres; Password=7655;"
  },
  "AppSettings": {
    "Token": "8TLLHyQQTksQ0aHtTph5vZludPyQe2sOf6bXfsStzty07tuhpvwZKGpQJ1p6yRo6",
    "Issuer": "EasyManageApi",
    "Audience": "EasyManageUser"  
  }
}
